APACHE_MODE=cherrypy
CAS_COOKIE_PATH=/var/cache/apache2/mod_auth_cas/
CAS_LOGIN_URL=https://tp-cas.itrust.lu/login
CAS_VALIDATE_URL=https://cas/serviceValidate
CAS_ROOT_PROXIEDAS=https://tp-tkb.itrust.lu
CAS_VERSION=2
AUTH_REQUIRE=valid-user

