APACHE_MODE=tkblogs
CAS_COOKIE_PATH=/var/cache/apache2/mod_auth_cas/
CAS_LOGIN_URL=https://trespass-test-cas.itrust.lu/login
CAS_VALIDATE_URL=https://cas/serviceValidate
CAS_ROOT_PROXIEDAS=https://trespass-test-tkblogs.itrust.lu
CAS_VERSION=2
AUTH_REQUIRE=valid-user

